programa

{
	
	funcao inicio()
	{
	 inteiro VALOR_UM, 	VALOR_DOIS, VALOR_TRES, VALOR_QUATRO, VALOR_CINCO 

	 VALOR_UM = 0
	 VALOR_DOIS = 0
	 VALOR_TRES = 0
	 VALOR_QUATRO = 0
	 VALOR_CINCO = 0

	 escreva ("Informe o primeiro valor:\n")
	 leia(VALOR_UM)
	 limpa()

      escreva ("Informe o segundo valor:\n")
	 leia(VALOR_DOIS)
	 limpa()    

	 escreva ("Informe o terceio valor:\n")
	 leia(VALOR_TRES)
	 limpa()

	 escreva ("Informe o quarto valor:\n")
	 leia(VALOR_QUATRO)
	 limpa()        

	 escreva ("Informe o quinto valor:\n")
	 leia(VALOR_CINCO)
	 limpa()    

	 escreva ("Os Valores recebidos serão escritos por extenso se forem valores de um a cinco\n")

	 // Condicional 01

	 se (VALOR_UM == 1) {
	 	escreva(" O primeiro valor é um\n")
	 }

	  senao se (VALOR_UM == 2){
	 	escreva(" O primeiro valor é dois\n")
	 }

	 senao se (VALOR_UM == 3){
	 	escreva("O primeiro valor é três\n")
	 }

	 senao se (VALOR_UM == 4){
	 	escreva("O primeiro valor é quatro\n")
	 }

	 senao se (VALOR_UM == 5){
	 	escreva("O primeiro valor é cinco\n")
	 }

	 senao {
	 	escreva(" O primeiro valor é inválido\n") 
	 }

// Condicional 02

	 se (VALOR_DOIS == 1) {
	 	escreva(" O segundo valor é um\n")
	 }

	  senao se (VALOR_DOIS == 2){
	 	escreva(" O segundo valor é dois\n")
	 }

	 senao se (VALOR_DOIS == 3){
	 	escreva("O segundo valor é três\n")
	 }

	 senao se (VALOR_DOIS == 4){
	 	escreva("O segundo valor é quatro\n")
	 }

	 senao se (VALOR_DOIS == 5){
	 	escreva("O segundo valor é cinco\n")
	 }

	 senao {
	 	escreva("O segundo é valor inválido\n") 
	 }


// Condicional 03

	  se (VALOR_TRES == 1) {
	 	escreva(" O terceiro valor é um\n")
	 }

	  senao se (VALOR_TRES == 2){
	 	escreva(" O terceiro valor é dois\n")
	 }

	 senao se (VALOR_TRES == 3){
	 	escreva("O terceiro valor é três\n")
	 }

	 senao se (VALOR_TRES == 4){
	 	escreva("O terceiro valor é quatro\n")
	 }

	 senao se (VALOR_TRES == 5){
	 	escreva("O terceiro valor é cinco\n")
	 }

	 senao {
	 	escreva("O terceiro valor é  inválido\n") 
	 }

// Condicional 04

      se (VALOR_QUATRO == 1) {
	 	escreva(" O quarto valor é um\n")
	 }

	  senao se (VALOR_QUATRO == 2){
	 	escreva(" O quarto valor é dois\n")
	 }

	 senao se (VALOR_QUATRO == 3){
	 	escreva("O quarto valor é três\n")
	 }

	 senao se (VALOR_QUATRO == 4){
	 	escreva("O quarto valor é quatro\n")
	 }

	 senao se (VALOR_QUATRO == 5){
	 	escreva("O quarto valor é cinco\n")
	 }

	 senao {
	 	escreva("O quarto valor é inválido\n") 
	 }    

// Condicional 05

	 se (VALOR_CINCO == 1) {
	 	escreva("O quinto valor é um\n")
	 }

	  senao se (VALOR_CINCO == 2){
	 	escreva("O quinto valor é dois\n")
	 }

	 senao se (VALOR_CINCO == 3){
	 	escreva("O quinto valor é três\n")
	 }

	 senao se (VALOR_CINCO == 4){
	 	escreva("O quinto valor é quatro\n")
	 }

	 senao se (VALOR_CINCO == 5){
	 	escreva("O quinto valor é cinco\n")
	 }

	 senao {
	 	escreva("O quinto valor é inválido\n") 
	 }   
         	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */