programa
{
	//questão 6 da lista de 40
	
	funcao inicio()
	{
   
     inteiro A, B, AUXILIAR 

     A = 0
     B = 0
     AUXILIAR = 0

     escreva("Informe o valor da variável A:\n")  
     
     escreva("Esse é um algoritmo de troca de valores entre duas váriaveis\n")
     escreva("o valor de da variáve A é: \n", A,"\n")
     escreva("o valor de da variáve B é: \n", B,"\n")
     AUXILIAR = A
     A = B 
     B = AUXILIAR
     escreva("valor trocado de B é: \n", B,"\n")
     escreva("valor trocado de A é: \n", A,"\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */