programa
{// Questão 7/40 do exercícicio de lógica de programação.
	
	funcao inicio()
	{

      real CELSIUS, FAHRE
      CELSIUS = 0	
      FAHRE = 0 
		
	escreva("Algoritmo que transforma Celsius em Fahrenheit!\n\n")
     escreva("Informe o valor da temperatura em Celsius:\n\n")
     leia(CELSIUS)
     FAHRE = (9*CELSIUS + 160)/ 5
     escreva("A conversão desse valor de Celsius para Fahrenheit é:\n", FAHRE)
     
     
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */