//Questão 8 de 40 da lista de lógica de programação.
programa
{
	
	funcao inicio()
	{

	 real VALOR_REAL, COTACAO_DOLAR , CONVERSAO
	 VALOR_REAL = 0.0
	 COTACAO_DOLAR = 0.0
	 CONVERSAO = 0.0

      escreva ("Programa para converter reais em dólares!!\n\n")
      escreva ("Informe o valor disponível em reais (para comprar dólares): R$\n")
      leia(VALOR_REAL)
      escreva ("Informe o valor disponível em reais em doláres (cotação do dia): R$\n")
      leia (COTACAO_DOLAR)
      CONVERSAO = VALOR_REAL/COTACAO_DOLAR
      escreva ("Com essa quantia será possível comprar: US$\n")
      escreva (CONVERSAO, "\n")
      
      
      
	 
	 
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */