programa
{
	
	funcao inicio()
	{
		real valores[3]
          
       escreva("Informe 3 números reais:\n")
       
       leia(valores[0])
       limpa()
       
       se(valores[0]<0 ) {
        escreva("Negativo\n")
       }
	  se(valores[0]>0){
	   escreva("Positivo\n")	
	  	}
	  se(valores[0]==0){
	   escreva("zero\n")	
	  }
	  
       leia(valores[1])
       limpa()
       
       se(valores[0]<0 ) {
        escreva("Negativo\n")
       }
	  se(valores[0]>0){
	   escreva("Positivo\n")	
	  	}
	  se(valores[0]==0){
	   escreva("zero\n")	
	  }
       
       leia(valores[2])
       limpa()
       
       se(valores[0]<0 ) {
        escreva("Negativo\n")
       }
	  se(valores[0]>0){
	   escreva("Positivo\n")	
	  	}
	  se(valores[0]==0){
	   escreva("zero\n")	
	  }
       
       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */