programa
{
	
	funcao inicio()
	{
	real VALOR_DEPOSITADO, JURO_MES, RENDE_MES, RENDIMENTO

     JURO_MES = 0
     
    
	escreva ("Informe o Valor depositado:\n")
	leia (VALOR_DEPOSITADO)
	escreva("Informe a porcetagem de juros simples ao mês:\n")
	leia (JURO_MES)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */