programa
{
	
	funcao inicio()
	{
		// Declação de variáveis
		inteiro CodigoDoLivro
          cadeia Titulo, autor, editora

		Titulo = "Inferno"
		autor = "Dan Brown"
		editora = "Editora Arqueiro"
		CodigoDoLivro = 1789

		//Início

		escreva ("Este é um programa em pseudocódigo que exie na telaos dados de um livroSn","\n")
		escreva("O código do livro é ", CodigoDoLivro,"\n","\n")
		escreva("O titulo do livro é ", Titulo,"\n","\n")
		escreva("O autor do livro é ", autor, "\n","\n")
		escreva("A editora do livro é ", editora, "\n", "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */