programa
{
	
	funcao inicio()
	{
	//Declarando variável 
     inteiro VALOR_SAQUE
	real SALDO
	inteiro SENHA_SAQUE
	inteiro NUM_AGENCIA
	inteiro NUN_CONTA

	VALOR_SAQUE = 125
	SENHA_SAQUE = 231
	NUN_CONTA = 26841
	
		escreva("Seja bem-vindo!")
		escreva ("Informe o número da sua conta:")
		leia (NUM_AGENCIA)
		escreva("Informe o número da sua agência:")
		leia (NUN_CONTA)
		// após ler os dados, o sistema deverá trazer do banco de dados o valor do saldo do usuário na variável SALDO
		escreva("Informe o valor do saque:")
		leia (VALOR_SAQUE)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 552; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */