programa
{
	
	funcao inicio()
	{
		//rotina que recebe dois números e que apresenta o resultado
//das quatro operações feitas com eles
    real NUM_A, NUM_B, SOMA, SUBTRACAO, MULTIPLICACAO, DIVISAO

     NUM_A = 0
     NUM_B = 0
     SOMA = 0
     SUBTRACAO = 0
     MULTIPLICACAO = 0
     DIVISAO = 0

          
     //Início
   
     escreva ("Programa que executa as quatro operações básicas\n\n")
     escreva ("Informe o primeiro número:\n")
    leia (NUM_A)
     escreva ("Informe o segundo número:\n")
     leia(NUM_B)

     //formula das 4 operações
     SOMA = NUM_A + NUM_B
     SUBTRACAO = NUM_A - NUM_B
     MULTIPLICACAO = NUM_A * NUM_B
     DIVISAO = NUM_A / NUM_B

     escreva ("A soma dos números é", SOMA,"\n")
     escreva (" A subtração dos números é", SUBTRACAO,"\n")
     escreva("A multiplicação dos  números é", MULTIPLICACAO,"\n")
     escreva ("A divisão dos números é", DIVISAO,"\n")
     
     
     
     
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 721; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */